{
  "name": "plouffed/router",
  "version": "1.0.0",
  "description": "PHP Router",
  "type": "library",
  "license": "GNU General Public License",
  "autoload": {
    "psr-4": {
      "plouffed\\router\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dave Plouffe"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
	  "phpunit/phpunit": "^8.0"
  }
}